#let SuccessCriteria = [
= Success Criteria
== 전체 서비스
- 사용자의 조회 및 요청을 시작으로 각 객체의 승인 여부에 따른 시행 통과 
해당 시행 과정에서 예외처리가 모두 진행되어야 하며 올바른 결과를 출력해야 한다. 즉, JUnit 프레임워크를 사용하여 제작한 단위 테스트를 모두 통과해야 한다. 
== 배민 서비스 
+ 고객이 ‘배민 서비스'를 통해 주문을 요청했을 경우 결과를 조회할 수 있어야 한다. 
+ 가게는 ‘배민 서비스'를 통해 고객이 요청한 주문을 조회하고 수락, 거절할 수 있어야 한다. 
== 배달 대행 서비스 
+ 가게 측에서 배달 요청을 받은 경우, 해당 서비스와 연결된 배달 기사 중 우선순위가 높은 배달 기사부터 차례대로 배달 요청을 전송해야 한다.  
+ 배달 기사가 배달 요청을 승인하면, 해당 배달 기사에 대한 정보를 가게에 전송해주어야 한다.  
== 결제 서비스 
+ 결제 요청을 받았을 때 해당 결제 수단에 대한 결제 방법으로 결제를 완료해야 한다. 
+ 결제 완료 시에 성공 여부에 대한 정보를 전송해야 한다. 
]