#import "utils.typ": *
#let Intro = [
= 팀원 구성
#table(align: left, 
    columns: (auto, 1fr), 
    [*이름*], [*학번*],
    [곽유나], [202011252],
    [윤찬규], [202211328],
    [이건], [202211329],
)
= 프로젝트 소개
== 배민 통합 서비스
배민 통합 서비스는 고객이 음식점을 조회하고 주문하는 ‘배민 서비스’, 주문을 결제하는 ‘결제 서비스’, 주문한 음식의 배달을 담당하는 ‘배달 대행 서비스’로 구성되어 있다. 고객이 음식을 주문하고 배달 받기까지의 간단한 프로세스는 아래와 같다. 
#align(center, image("img/project_design.png", width: 100%))
= 최종 산출물
== HW Platform 
Jar 파일로 제공되므로 하드웨어 플랫폼 영향을 받지 않는다. 
== SW Platform
#table(align: left, 
    columns: (auto, 1fr), 
    [*Language*], [Java],
    [*Runtime*], [JDK 17],
)
== 개발 내용
=== 배민 서비스 
- 고객은 가게를 조회할 수 있다. 
- 고객은 주문을 요청, 취소, 가게는 주문을 수락, 거절할 수 있다. 
- 고객은 주문 내역을 확인할 수 있다. 
=== 배달 대행 서비스
- 가게는 주문을 받아 배달 대행 서비스에 배달을 요청할 수 있다.
- 배달 대행 서비스는 기사에게 배달을 요청할 수 있다.
- 기사는 배달을 수락, 거절할 수 있다.
- 가게는 배정된 기사의 정보를 확인할 수 있다.
=== 결제 서비스
- 결제 요청을 승인, 취소할 수 있다. 
- 다양한 결제 수단에 대한 결제를 처리한다. 
- 결제 상태를 관리한다. 
- 결제 정보를 저장하고, 결제 내역을 관리한다. 
]